<!DOCTYPE html>
<html>
<head>
    <title>Stone.World - сервера</title>
    <style>
        body {
            background-color: rgb(19, 23, 38);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .server-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 50px;
        }

        .server-card {
            width: 375px;
            height: 187px;
            background-color: rgb(53, 64, 85);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }

        .server-card:hover {
            background-color: rgb(73, 84, 105);
            transform: scale(1.05);
        }

        .server-card h3 {
            margin-top: 0;
            font-size: 140%;
        }

        .server-card p {
            margin-bottom: 10px;
            font-size: 140%;
        }
        #rectangle {
        position: fixed;
        top: 0;
        left: 0;
        width: 1920px;
        height: 65px;
        background-color: rgb(65, 74, 126); 
        }
    </style>
<link rel="icon" href="https://cdn.discordapp.com/attachments/1137322724465840189/1144352848063238194/Logo-Stone.png" type="image/png">
</head>
 <div id="rectangle">
    <div style="margin-top: 22px;">
    <div style="padding-left: 0px; padding-right: 1700px;">
        <a href="https://discord.gg/PvSDUB78vW" style="background-color: #7289DA; color: #FFFFFF; padding: 15px 20px; border-radius: 10px; text-decoration: none;">Discord</a>
    </div>
    </div>
    <div style="margin-top: -18px;">
    <div style="padding-left: 0px; padding-right: 1465px;">
        <a href="https://stoneworldru.trademc.org/" style="background-color: #62a831; color: #FFFFFF; padding: 15px 20px; border-radius: 10px; text-decoration: none;">Minecraft</a>
    </div>
    </div>
    <div style="margin-top: -18px;">
    <div style="padding-left: 0px; padding-right: 1123px;">
        <a href="https://tula-gingerbread.github.io/NewYearCounter/" style="background-color: rgb(255, 0, 0); color: #FFFFFF; padding: 15px 20px; border-radius: 10px; text-decoration: none;">Счетчик до нового года</a>
    </div>
    </div>
    <div style="margin-top: -18px;">
        <div style="padding-left: 0px; padding-right: 730px;">
            <a href="https://tula-gingerbread.github.io/stone.world-master/" style="background-color: rgb(31, 37, 61); color: #FFFFFF; padding: 15px 20px; border-radius: 10px; text-decoration: none;">Главная страница</a>
    </div>
    </div>
    </div>
<body>
    <div class="server-container">
        <div class="server-card">
            <h3>Ванильный Minecraft сервер с элементами РП</h3>
            <p>IP: stoneworld.servop.ru</p>
        </div>

        <div class="server-card">
            <h3><span style="color: red;">Анархичный</span> сервер с FrendlyFire</h3>
            <p>IP: 193.164.17.139:7777</p>
        </div>

        <div class="server-card">
            <h3>Сервер с крошечным сводом правил где можно повеселиться с друзьями</h3>
            <p>IP: 193.164.17.139:7778</p>
        </div>
    </div>
</body>
</html>
